[gd_scene load_steps=3 format=3 uid="uid://cijs476o8nxgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hu4j2"]
size = Vector3(10, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cdm86"]
size = Vector2(1000, 100)

[node name="Debug-level" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_hu4j2")

[node name="Sprite3D" type="Sprite3D" parent="Platform"]
texture = SubResource("PlaceholderTexture2D_cdm86")
